:root {
    --primary: #b6895b;
    --bg: #221518;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Playfair Display';
    background-color: var(--bg);
    color: #fff;
    /* min-height: 5000px; */
  }
  
  /* navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
    background-color: var(--bg);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .navbar .navbar-logo {
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
    font-family: 'Clicker Script', cursive; 
  }
  
  .navbar .navbar-logo span {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
  }
  
  .navbar .navbar-nav a:hover {
    color: var(--primary);
  }
  
  .navbar .navbar-nav a::after {
    content: ' ';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear:
  }
  
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra a {
      color: #fff;
      margin:  0 1.5rem;
  }
  
  .navbar .navbar-extra a:hover { 
      color: var(--primary);
      
  }
  
  #hamburger-menu {
      display: none;
  }
  
  
  /* Hero section */
  .hero {
      height: 100vh;
      display: flex;
      align-items: center;
      background-image: url('../img/hero2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
  }
  
  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(34, 21, 24, 1) 8%, rgba(255, 255, 255, 0) 100%);
  }
  
  .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
  }
  
  .hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1;
  }
  
  .hero .content h1 span{
    color: var(--primary);
  }
  
  .hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
  }
  
  .hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }
  
  
  /* About Section */
  .about, 
  .menu, 
  .contact {
    padding: 10rem 7% 1.4rem;
    
  }
  
  .about h2, 
  .menu h2,
  .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
  }
  
  .about h2 span, 
  .menu h2 span,
  .contact h2 span {
    color: var(--primary);
  }
  
  .about .row{
    display: flex;
  }
  
  .about .row .about-img {
    flex: 1 1 45rem; 
  }
  
  .about .row .about-img img {
    width: 100%;
  }
  
  .about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
  }
  
  .about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6rem;
  }
  
  
  /* Menu Section*/
  .menu h2,
  .contact h2 {
    margin-bottom: 0.5rem;
  }
  
  .menu p, 
  .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
  }
  
  .menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
  }
  
  .menu .menu-card {
    text-align: center;
    padding-bottom: 5rem;
  }
  
  .menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
  }
  
  .menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
  }
  
  /* Contact Section */
  .contact .row {
    display: flex;
    margin-top: 2rem;
    background-image: url('../img/maps.jpg');
  }
  
  .contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
  }
  
  .contact .row form {
    flex: 1 1 45rem;
    padding: 1.5rem 2rem;
    text-align: center;
  }
  
  .contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
  }
  
  .contact .row form .input-group input{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
  }
  
  .contact .row form .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    cursor: pointer;
  }
  
  /* Footer  */
  footer {
    background-image: url('../img/Footer.jpg');
    text-align: center;
    padding: 0.3rem 0 1rem;
    margin-top: 1rem;
  }
  
  footer .socials {
  padding: 0.2rem;
  }
  
  footer .socials a {
    color: #fff;
    margin: 1rem;
  }
  
  footer .socials a:hover {
    color: var(--bg);
  }
  
  footer .links a:hover {
    color: var(--bg);
  }
  
  footer .links {
    margin: 1rem;
    font-weight: bold;
  }
  
  footer .links a{
    color: var(--primary);
    padding: 1rem 1rem;
  }
  
  footer .credit {
  font-size: 0.9rem;
  color: var(--primary);
  }
  
  footer .credit a{
    color: var(--bg);
    font-weight: 700;
  }
  
  
  /* Media Queries */
  /* laptop */
  @Media (max-width: 1366px) {
      html{
          font-size: 80%;
      }
  }
  
  /* Tablet */
  @Media (max-width: 758px) {
      html{
          font-size: 62.5%;
      }
      #hamburger-menu{
          display: inline-block;
      }
  
      .navbar .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: #fff;
          width: 30rem;
          height: 100vh;
          transition: 0.3s;
      }
  
      .navbar .navbar-nav.active {
          right: 0;
      }
  
      .navbar .navbar-nav a {
          color: var(--bg);
          display: block;
          margin: 1.5rem;
          padding: 0.5rem;
          font-size: 2rem;
      }
  
      .navbar .navbar-nav a::after {
          transform-origin: 0 0;
      }
  
      .navbar .navbar-nav a:hover::after {
          transform: scaleX(0.5);
      }
  }
  
  .about .row {
    flex-wrap: wrap;
  }
  
  .about .row .about-img img{
    height: 40rem;
    object-fit: cover;
    object-position: center;
  }
  
  .about .row .content {
    padding: 0.5;
  }
  
  .about .row .content h3{
    margin-top: 1rem;
    font-size: 2rem;
  }
  
  .about .row .content p {
    font-size: 1.6rem;
  }
  
  .menu p {
    font-size: 1.2rem;
  }
  
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 25rem;
  }
  /* .contact .row form {
    padding: 0;
  } */
  /* Mobile Phone */
  @Media (max-width: 450px) {
      html{
          font-size: 55%;
      }
  }
  